<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Health Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter Health Data</h1>
        <form method="POST" action="/diet">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required step='any'>

            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" required step="any" >

            <label for="height">Height (m):</label>
            <input type="number" id="height" name="height" required step="0.0001" >

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required step="0.0001">
                <option value="0">Male</option>
                <option value="1">Female</option>
            </select>

            <label for="bmi">BMI:</label>
            <input type="number" id="bmi" name="bmi" required step="0.0001">

            <label for="bmr">BMR:</label>
            <input type="number" id="bmr" name="bmr" required step="0.0001">

            <label for="activity_level">Activity Level:</label>
            <input type="number" id="activity_level" name="activity_level" required step="0.0001">

            <input type="submit" value="Submit">
        </form>
        <h1>{{ text }}</h1>
    </div>
</body>
</html>
