<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-weight: bold;
            color: #666;
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Crop Prediction Form</h2>

        <form action="/predict" method="post">
            <label for="Gender">Gender(0 or 1):</label>
            <input type="number" id="Gender" name="Gender" required>
        
            <label for="Age">Age:</label>
            <input type="number" id="Age" name="Age" required>
        
            <label for="Height">Height:</label>
            <input type="number" id="Height" name="Height" required>
        
            <label for="Weight">Weight:</label>
            <input type="number" id="Weight" name="Weight" required step="any">
        
            <label for="Duration">Duration:</label>
            <input type="number" id="Duration" name="Duration" required step="any">
        
            <label for="Heart_Rate">Heart_Rate:</label>
            <input type="number" id="Heart_Rate" name="Heart_Rate" required step="any">
        
            <label for="Body_Temp">Body_Temp:</label>
            <input type="number" id="Body_Temp" name="Body_Temp" required step="any">
        
            <input type="submit" value="Predict Crop">
        </form>
        

        <h1>{{ prediction_text }}</h1>
    </div>
</body>
</html>
